
name: s3 Sync prod

on:
  push:
    branches:
    - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@1.0.0
    - uses: ./.github/actions/s3-sync-action
      with:
        args: --delete --exclude 'node_modules/* .git/*'
      env:
        NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        AWS_S3_BUCKET: 'ghost-wendy-uat' # ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'ap-southeast-2'   # optional: defaults to us-east-1
        SOURCE_DIR: ''      # optional: defaults to entire repository
        DEST_DIR: 'website'